# backend-answers-storage

./: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  VERSION.txt  entrypoint.sh  pom.xml  supervisord.conf
.github/workflows/: github-actions.yml
doc-files/: answers-storage-swagger-open-api.yaml  kypo-answers-storage-swagger-open-api.yaml
etc/: answers-storage.properties  kypo-answers-storage.properties  logback-spring.xml
src/main/java/cz/cyberrange/platform/answers/storage/: AnswersStorageApplication.java
src/main/java/cz/cyberrange/platform/answers/storage/api/: SandboxAnswersCreateDto.java  SandboxAnswersDto.java  SandboxInfoCreateDto.java  SandboxInfoDto.java
src/main/java/cz/cyberrange/platform/answers/storage/api/reponses/: PageResultResource.java
src/main/java/cz/cyberrange/platform/answers/storage/config/: ObjectMappersConfiguration.java  ValidationMessagesConfig.java
src/main/java/cz/cyberrange/platform/answers/storage/data/entities/: SandboxAnswer.java  SandboxInfo.java
src/main/java/cz/cyberrange/platform/answers/storage/data/repositories/: SandboxAnswerRepository.java  SandboxInfoRepository.java
src/main/java/cz/cyberrange/platform/answers/storage/exceptionhandler/: CustomRestExceptionHandler.java
src/main/java/cz/cyberrange/platform/answers/storage/exceptions/: BadRequestException.java  EntityConflictException.java  EntityErrorDetail.java  EntityNotFoundException.java  ExceptionWithEntity.java  InternalServerErrorException.java
src/main/java/cz/cyberrange/platform/answers/storage/exceptions/errors/: ApiEntityError.java  ApiError.java
src/main/java/cz/cyberrange/platform/answers/storage/mappers/: ParentMapper.java  SandboxInfoMapper.java
src/main/java/cz/cyberrange/platform/answers/storage/rest/: SandboxAnswersRestController.java
src/main/java/cz/cyberrange/platform/answers/storage/service/: SandboxAnswersService.java
src/main/java/cz/cyberrange/platform/answers/storage/utils/: SnakeCaseSwaggerReader.java
src/main/java/cz/cyberrange/platform/answers/storage/validation/: SandboxIdentifierValidator.java  ValidSandboxIdentifier.java
src/main/java/cz/muni/ics/kypo/answers/storage/: KypoAnswersStorageApplication.java
src/main/java/cz/muni/ics/kypo/answers/storage/api/: SandboxAnswers.java  SandboxAnswersCreateDto.java  SandboxAnswersDto.java  SandboxInfoCreateDto.java  SandboxInfoDto.java
src/main/java/cz/muni/ics/kypo/answers/storage/api/reponses/: PageResultResource.java
src/main/java/cz/muni/ics/kypo/answers/storage/config/: ObjectMappersConfiguration.java  SwaggerConfig.java  ValidationMessagesConfig.java
src/main/java/cz/muni/ics/kypo/answers/storage/data/entities/: SandboxAnswer.java  SandboxAnswers.java  SandboxInfo.java
src/main/java/cz/muni/ics/kypo/answers/storage/data/repositories/: SandboxAnswerRepository.java  SandboxAnswersRepository.java  SandboxInfoRepository.java
src/main/java/cz/muni/ics/kypo/answers/storage/exceptionhandler/: CustomRestExceptionHandler.java
src/main/java/cz/muni/ics/kypo/answers/storage/exceptions/: BadRequestException.java  EntityConflictException.java  EntityErrorDetail.java  EntityNotFoundException.java  ExceptionWithEntity.java  InternalServerErrorException.java
src/main/java/cz/muni/ics/kypo/answers/storage/exceptions/errors/: ApiEntityError.java  ApiError.java
src/main/java/cz/muni/ics/kypo/answers/storage/mappers/: ParentMapper.java  SandboxAnswersMapper.java  SandboxInfoMapper.java
src/main/java/cz/muni/ics/kypo/answers/storage/rest/: SandboxAnswersRestController.java
src/main/java/cz/muni/ics/kypo/answers/storage/service/: SandboxAnswersService.java
src/main/java/cz/muni/ics/kypo/answers/storage/utils/: SnakeCaseSwaggerReader.java
src/main/java/cz/muni/ics/kypo/answers/storage/validation/: SandboxIdentifierValidator.java  ValidSandboxIdentifier.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V1.0.0__Answers_storage_schema.sql  V1__db_kypo_answers_storage_schema.sql  V2__db_alter_sandbox_info_table.sql  V2__db_increase_answer_content_size.sql  V2__db_kypo_answers_storage_sequences.sql  V3__db_alter_sandbox_info_table.sql  V3__db_kypo_answers_storage_indexes.sql  V4__db_change_sandbox_ref_id_to_string.sql  V5__db_after_sandbox_info_table_2.sql
src/main/resources/locale/: ValidationMessages.properties  ValidationMessages_cs_CZ.properties  ValidationMessages_sk_SK.properties
src/test/java/cz/cyberrange/platform/answers/storage/: AnswersStorageApplicationTests.java
src/test/java/cz/cyberrange/platform/answers/storage/config/: PersistenceConfigTest.java
src/test/java/cz/muni/ics/kypo/answers/storage/: KypoAnswersStorageApplicationTests.java
src/test/java/cz/muni/ics/kypo/answers/storage/config/: PersistenceConfigTest.java
src/test/resources/: application.properties
