# context
server.servlet.context-path=/kypo-rest-answers-storage/api/v1
server.port=8087
# Swagger UI can be accessed on http://localhost:8087/kypo-rest-answers-storage/api/v1/swagger-ui/index.html
swagger.enabled=true
## microservice name which is used in user management service for identification of this service, e.g. kypo-training
microservice.name=kypo-answers-storage
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/answers-storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
# Jackson (e.g. converting Java 8 dates to ISO format
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.property-naming-strategy=SNAKE_CASE
# spring-cloud
spring.cloud.refresh.enabled=false
# to fix: Method jmxMBeanExporter in org.springframework.boot.actuate.autoconfigure.endpoint.jmx.JmxEndpointAutoConfiguration required a single bean, but 2 were found: (objMapperESClient,objectMapperForRestAPI)
spring.jmx.enabled=false
management.health.refresh.enabled=false
security.require-ssl=false
javax.net.debug=ssl
spring.flyway.enabled=true
