# context
server.servlet.context-path=/answers-storage/api/v1
server.port=8089
# Swagger UI can be accessed on http://localhost:8087/answers-storage/api/v1/swagger-ui/index.html
swagger.enabled=true
## microservice name which is used in user management service for identification of this service
microservice.name=answers-storage
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/answers-storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.cloud.refresh.enabled=false
spring.jmx.enabled=false
management.health.refresh.enabled=false
security.require-ssl=false
javax.net.debug=ssl
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
