# context
server.servlet.context-path=/kypo-rest-answers-storage/api/v1
server.port=8087
swagger.enabled=true
## microservice name which is used in user management service for identification of this service, e.g. kypo2-training
microservice.name=kypo-answers-storage
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/kypo-answers-storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Jackson (e.g. converting Java 8 dates to ISO format
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.enabled=true
