# context
server.servlet.context-path=/kypo-rest-answers-storage/api/v1
server.port=8087
swagger.enabled=true
## microservice name which is used in user management service for identification of this service, e.g. kypo2-training
microservice.name=kypo-answers-storage

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:training
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Jackson (e.g. converting Java 8 dates to ISO format
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.flyway.enabled=false
